version: '2'
services:
  flask-restful:
    image: flask-restful
    tty: true
    ports:
      - "8010:8010"
    volumes:
      - .:/app
    env_file:
      - ./.env.example
    command: >
      /bin/sh -c "waitress-serve --port=8010 'src.app:app'"
networks:
  default:
    external:
      name: microservice