version: '2'
services:
  flask-restful:
    image: flask-restful
    tty: true
    ports:
      - "8000:8080"
    volumes:
      - .:/app
    env_file:
      - ./.env.example
    command: >
      /bin/sh -c "python src/app.py"
networks:
  default:
    external:
      name: microservice